# semilab-auditEvent

./: .gitignore  AuditEvent.sln  README.md
AuditEvent.Api/: AuditEvent.Api.csproj  AuditEvent.Api.http  Program.cs  appsettings.json
AuditEvent.Api/Controllers/: MessageController.cs
AuditEvent.Api/Properties/: launchSettings.json
AuditEvent.Storage/: AuditEvent.Storage.csproj  HashHelper.cs  MongoDbContext.cs
AuditEvent.Storage/EncryptAdapters/: AesEncryptAdapter.cs
AuditEvent.Storage/Interceptors/: HashInterceptor.cs
AuditEvent.Storage/Interfaces/: IEncryptAdapter.cs  IRepository.cs  ITamperProofEntity.cs
AuditEvent.Storage/Models/: AuditEventMessage.cs
AuditEvent.Storage/Repositories/: AuditEventRepository.cs
AuditEvent.Worker/: AuditEvent.Worker.csproj  MessageProcessFactory.cs  Program.cs  Worker.cs  appsettings.json
AuditEvent.Worker/Dtos/: ReceivedMessageDto.cs
AuditEvent.Worker/Dtos/MessageProcessorDtos/: AuditEventDto.cs
AuditEvent.Worker/Interfaces/: IMessageParse.cs  IMessageProcess.cs  IMessageProcessFactory.cs  IQueueAdapter.cs
AuditEvent.Worker/MessageProcessors/: AuditEventProcessor.cs
AuditEvent.Worker/MessageProcessors/Abstracts/: AbstractMessageProcessor.cs
AuditEvent.Worker/Properties/: launchSettings.json
AuditEvent.Worker/QueueAdapters/: RabbitMqAdapter.cs
